[
  {
    "cluster_id": "cluster:0180ead2-252f-48c9-9231-b037ace11a54",
    "format": "post",
    "source": "lessentiel",
    "category": "culture",
    "title": "Marguerite Dilhan, première avocate à exercer en France, était toulousaine",
    "image_url": "https://www.lessentiel.fr/sites/lessentiel/files/styles/crop_thumbnail/public/2026-07/photo-1-marguerite-dilhan-credit-dr.jpg?h=df3c6bf4&itok=wUDI3B-M",
    "file": "cluster_0180ead2-252f-48c9-9231-b037ace11a54_post.jpg",
    "ig_caption": "Première femme avocate à plaider en France\nFormée à Toulouse, voisine de Vincent Auriol\nUn destin pionnier né en pleine Belle Époque",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"histoiredetoulouse\", \"arnaudbernard\", \"femmes\", \"droitdesfemmes\", \"avocate\", \"barreau\", \"histoiredudroit\", \"pionniere\", \"patrimoine\", \"memoirelocale\", \"toulousaine\", \"villerose\", \"feminisme\", \"histoire\", \"culturetoulouse\", \"belleepoque\", \"1903\"]",
    "ig_mention": null,
    "venue": ""
  }
]