[
  {
    "cluster_id": "cluster:8fd049ce-8a8f-425d-8e6b-860679d23e0d",
    "format": "post",
    "source": "lessentiel",
    "category": "place",
    "title": "Le Plot Twist, café-librairie-coworking ouvre à Saint-Aubin",
    "image_url": "https://www.lessentiel.fr/sites/lessentiel/files/styles/crop_thumbnail/public/2026-08/cafe-plot---charline-poullain.jpg?itok=tQn0yZHs",
    "file": "cluster_8fd049ce-8a8f-425d-8e6b-860679d23e0d_post.jpg",
    "img_width": 900,
    "img_height": 506,
    "ig_caption": "Café, librairie et coworking gratuit en un lieu\nRomance fantasy, matchas et canapés moelleux\nUne belle reconversion dans Saint-Aubin",
    "ig_caption_long": "Le Plot Twist, c'est le café qu'on rêvait de trouver à Toulouse : une salle blanche et cosy avec canapés, puis une librairie romance fantasy cachée derrière la cloison, et — surprise — un coworking gratuit de 4 à 5 places derrière la verrière. Tout ça au 10 rue d'Aubuisson, dans le quartier Saint-Aubin, ouvert depuis le 14 août par Justine et Thibaud, deux trentenaires en reconversion qui ont simplement voulu créer le coffee shop dont ils avaient envie. Au menu : chaï, matcha, thé, café chaud ou froid, cookies et cakes maison. Un endroit à garder sous le coude pour télétravailler, bouquiner ou juste souffler.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"saintaubin\", \"cafetoulouse\", \"coffeeshoptoulouse\", \"coworkingtoulouse\", \"librairie\", \"romantefantasy\", \"matchatoulouse\", \"chaitoulouse\", \"plottwist\", \"reconversion\", \"cafecosy\", \"nouveauxtoulouse\", \"bonneadresse\", \"teletravail\", \"bookclub\", \"coffeetime\", \"ouverture\", \"cafeboutique\", \"toulousefoodies\", \"toulousecafe\", \"hyper_centre\"]",
    "ig_mention": "plottwist_toulouse",
    "venue": "Le Plot Twist"
  },
  {
    "cluster_id": "cluster:04ae1ea5-67e1-4bc2-aa87-e774d36f2867",
    "format": "post",
    "source": "lessentiel",
    "category": "culture",
    "title": "Carina Louart décrypte le mot « woke » dans un nouveau livre",
    "image_url": "https://www.lessentiel.fr/sites/lessentiel/files/styles/crop_thumbnail/public/2026-08/carine-louart.jpg?itok=WS7b_9Wc",
    "file": "cluster_04ae1ea5-67e1-4bc2-aa87-e774d36f2867_post.jpg",
    "img_width": 900,
    "img_height": 506,
    "ig_caption": "Un livre toulousain pour comprendre le mot « woke »\nOrigines, enjeux, justice sociale décryptés\nParole donnée aux jeunes, au-delà des polémiques",
    "ig_caption_long": "La journaliste toulousaine Carina Louart sort aujourd'hui « Woke ! » chez Actes Sud — un essai qui remonte aux racines afro-américaines du terme et retrace son parcours depuis Black Lives Matter jusqu'aux combats climatiques et féministes. Loin des guerres culturelles qui ont fait du mot un repoussoir, l'autrice cherche à comprendre ce que recouvre vraiment ce courant de justice sociale, en laissant notamment la place aux voix des jeunes. Un ouvrage utile pour quiconque veut démêler le vrai du buzz autour de ce terme omniprésent dans le débat public.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"livrestoulouse\", \"ActesSud\", \"woke\", \"justicesociale\", \"essai\", \"litterature\", \"livrejeunesse\", \"journalisme\", \"societe\", \"antiracisme\", \"feminisme\", \"BlackLivesMatter\", \"MeToo\", \"nouveaute\", \"lecture\", \"cultureoccitanie\", \"toulousecreative\", \"autricefrancaise\", \"documentaire\", \"scienceshumaines\", \"librairiestoulouse\", \"rentreeditoriale\"]",
    "ig_mention": null,
    "venue": ""
  }
]