[
  {
    "cluster_id": "cluster:e7e8a371-2506-43a8-960c-9e52cb6deeba",
    "format": "post",
    "source": "toulouscope",
    "category": "place",
    "title": "Les brunchs thématiques du Corridor au Pullman Toulouse Airport reprennent",
    "image_url": "https://images.toulouscope.fr/api/v1/images/view/6a983c37117deff35207b6f3/hd/image.png?v=1",
    "file": "cluster_e7e8a371-2506-43a8-960c-9e52cb6deeba_post.jpg",
    "img_width": 1200,
    "img_height": 675,
    "ig_caption": "Brunch à volonté chaque dimanche à Blagnac\nBuffet gourmand, machine à glace, animations enfants\nÀ partir de 34 € au Pullman Toulouse Airport",
    "ig_caption_long": "Le Corridor, restaurant du Pullman Toulouse Airport, remet le couvert avec une nouvelle saison de brunchs ! Chaque dimanche de 11h30 à 14h, place au buffet à volonté enrichi de nouveautés gourmandes — dont une machine à hot-dogs et une machine à glace. Les familles sont particulièrement les bienvenues : jardin pour les enfants, terrasse ombragée et parking gratuit. En prime, des brunchs thématiques ponctuent l'année, comme le 'Back to School' le 13 septembre ou le Día de los Muertos le 25 octobre, avec décor, show cooking et ateliers créatifs pour les petits. Comptez 34 € par adulte, 16 € pour les moins de 12 ans, gratuit pour les moins de 3 ans.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"blagnac\", \"brunch\", \"brunchToulouse\", \"brunchFamily\", \"buffet\", \"pullmantoulouse\", \"lecorridor\", \"restaurantToulouse\", \"brunchDominical\", \"famillesToulouse\", \"sortiresenfants\", \"gastronomie\", \"weekendToulouse\", \"brunchthematique\", \"toulousefood\", \"foodtoulouse\", \"blagnaclife\", \"aeroport\", \"diadelosmuertos\", \"backtoschool\"]",
    "ig_mention": "pullman_toulouse_airport",
    "venue": "Pullman Toulouse Airport"
  },
  {
    "cluster_id": "cluster:71b83e4d-06e8-445d-8c1a-35d89f1fd828",
    "format": "post",
    "source": "actu_toulouse",
    "category": "culture",
    "title": "Albert Carovis, chef du maquis le plus actif de Haute-Garonne",
    "image_url": "https://static.actu.fr/uploads/2026/08/77625c39459a6bb625c39459a9f625v.jpg",
    "file": "cluster_71b83e4d-06e8-445d-8c1a-35d89f1fd828_post.jpg",
    "img_width": 1280,
    "img_height": 1010,
    "ig_caption": "Résistant de la première heure en Haute-Garonne\nRecrutait ses hommes sur ses chantiers dès 1940\nPortrait d'un bâtisseur de la Résistance toulousaine",
    "ig_caption_long": "Albert Carovis fait partie de ces hommes qui ont dit non dès les premiers jours de l'Occupation. Officier formé à Saint-Cyr, il rentre à la vie civile après la défaite et commence en silence à tisser un réseau de résistants autour de Grenade-sur-Garonne, recrutant parmi ses ouvriers de chantier. Son groupe rejoint rapidement Combat, puis l'Armée Secrète, où Jean-Pierre Vernant lui confie la coordination d'un vaste secteur entre Haute-Garonne et Gers. Son maquis sera considéré comme le plus actif et le mieux organisé du département — un portrait à découvrir grâce aux archives de l'historien Michel Goubet.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"hautegaronne\", \"resistance\", \"histoirelocale\", \"maquis\", \"secondeguerremondiale\", \"grenadesugaronne\", \"memoire\", \"patrimoinehistorique\", \"histoireoccitanie\", \"occitanie\", \"resistancefrancaise\", \"armeesecrete\", \"combat\", \"histoiretoulousaine\", \"toulouse_histoire\", \"portaithistorique\", \"memoiredeguerre\", \"histoiredefrance\"]",
    "ig_mention": null,
    "venue": ""
  },
  {
    "cluster_id": "cluster:17bf0115-48c0-4850-ae90-6d5285153659",
    "format": "post",
    "source": "actu_toulouse",
    "category": "culture",
    "title": "Tomer Sisley saute dans la Garonne depuis le pont Neuf pour La Cible",
    "image_url": "https://static.actu.fr/uploads/2026/09/img-5227.jpg",
    "file": "cluster_17bf0115-48c0-4850-ae90-6d5285153659_post.jpg",
    "img_width": 1280,
    "img_height": 960,
    "ig_caption": "Tomer Sisley saute du pont Neuf dans la Garonne\nToulouse star d'une nouvelle série TF1\nDès le 7 septembre, deux épisodes chaque lundi",
    "ig_caption_long": "Toulouse s'invite sur TF1 avec La Cible, nouvelle série portée par Tomer Sisley et Fauve Hautot, diffusée dès le lundi 7 septembre à 21h10. Le premier épisode s'ouvre sur une cascade saisissante : Sisley saute depuis le pont Neuf dans la Garonne, avant une course effrénée en hors-bord sur le fleuve. La scène, tournée fin août 2025 après fermeture du pont et répétitions avec cascadeurs pros, illustre le ton action-thriller de la série — que l'acteur compare lui-même au Fugitif avec Harrison Ford. De quoi revoir la Ville rose sous un angle inédit, deux épisodes par lundi jusqu'au 21 septembre.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"pontneuf\", \"garonne\", \"lacible\", \"tf1\", \"tomersisley\", \"fauvehautot\", \"tournagetoulouse\", \"serietv\", \"seriefrancaise\", \"villerose\", \"cascade\", \"actiontv\", \"madeintoulouse\", \"tf1series\", \"tournage\", \"cinemasud\", \"occitanie\", \"garonneToulouse\", \"series2026\", \"teleserie\"]",
    "ig_mention": null,
    "venue": "pont Neuf"
  }
]