[
  {
    "cluster_id": "cluster:d4ddbfef-7006-41ed-81f0-5393e2204472",
    "format": "post",
    "source": "lessentiel",
    "category": "place",
    "title": "Tyrosine, le cheese bar à convoyeur de fromages rue de la Bourse",
    "image_url": "https://www.lessentiel.fr/sites/lessentiel/files/styles/crop_thumbnail/public/2026-09/2-09-26-tyrosine---elo--hello-toulouse--.JPG?h=7bcb8e64&itok=-r8Ub-VI",
    "file": "cluster_d4ddbfef-7006-41ed-81f0-5393e2204472_post.jpg",
    "img_width": 900,
    "img_height": 506,
    "ig_caption": "Fromages sous cloche sur un convoyeur original\nAccords fromage-vin inattendus et créatifs\nSélection saisonnière, locale et internationale",
    "ig_caption_long": "Vous aimez le fromage autant que le vin ? Tyrosine est fait pour vous. Ce tout nouveau cheese bar de la rue de la Bourse propose une expérience originale : les fromages circulent sous cloche sur un convoyeur, chaque assiette décrite pour vous aider à choisir. Une dizaine de références évoluent selon les saisons, avec des associations audacieuses imaginées par une cuisinière fromagère — Tête de Moine et pastèque, recettes fondantes à venir… L'approvisionnement mêle producteurs locaux et fromages internationaux, dont une sélection signée d'un Meilleur Ouvrier de France basé à Montréjeau. Une adresse qui manquait clairement à Toulouse.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"tyrosine\", \"cheesebar\", \"fromage\", \"vin\", \"ruedelabourse\", \"capitole\", \"gastronomie\", \"fromagerie\", \"accordsmets\", \"bonneadresse\", \"nouveaurestoToulouse\", \"foodtoulouse\", \"cheeselover\", \"winelover\", \"bistrot\", \"gourmet\", \"meilleurouvrierdeFrance\", \"fromagefrance\", \"toulouse_gourmand\", \"restoToulouse\", \"ouverture\"]",
    "ig_mention": null,
    "venue": "Tyrosine, 5 rue de la Bourse"
  }
]