[
  {
    "cluster_id": "cluster:57d324b3-5f75-4760-ba38-049b1a512bb3",
    "format": "post",
    "source": "toulouscope",
    "category": "place",
    "title": "Source : un chef seul aux commandes d'un menu six temps intimiste",
    "image_url": "https://images.toulouscope.fr/api/v1/images/view/6a8d75f6d7ad13b13e05059f/hd/image.jpg?v=2",
    "file": "cluster_57d324b3-5f75-4760-ba38-049b1a512bb3_post.jpg",
    "img_width": 1200,
    "img_height": 500,
    "ig_caption": "15 couverts, un chef, tout fait seul\nMenu six temps, vins bio et fermentés\nUne adresse intimiste avenue Saint-Exupéry",
    "ig_caption_long": "Chez Source, pas de brigade ni de salle en pagaille : quinze convives, une seule heure d'arrivée, et Alexandre Bressoles qui fait tout — il accueille, cuisine, sert et débarrasse. Ce chef toulousain au parcours dense (brasseries, maisons étoilées, saisons en montagne et en Corse) a repris ce restaurant il y a un an pour en faire l'un des formats les plus singuliers de la ville. Le menu change, la cuisine reste instinctive et généreuse — pensez siphon de pomme de terre au safran, chorizo ibérique poêlé, pickles maison. Les accords de vins bio et de boissons fermentées complètent l'expérience. Une table confidentielle à connaître avant tout le monde.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"restauranttoulouse\", \"gastronomietoulouse\", \"menudegustation\", \"chefsolo\", \"tableintimiste\", \"vinsbio\", \"fermentation\", \"cuisinefrancaise\", \"bistrotoulouse\", \"avenueSaintExupery\", \"nouveauxchefs\", \"experiencegastronomique\", \"restaurantconfidentiel\", \"menuunique\", \"sourcetoulouse\", \"bonneadresse\", \"foodtoulouse\", \"gastronomie\", \"cheftoulousain\", \"restaurantintime\"]",
    "ig_mention": null,
    "venue": "Source"
  },
  {
    "cluster_id": "cluster:f020e3d8-235e-404d-be23-9295c254254c",
    "format": "post",
    "source": "actu_toulouse",
    "category": "culture",
    "title": "Louis Deffès, compositeur de La Toulousaine et directeur du conservatoire",
    "image_url": "https://static.actu.fr/uploads/2026/08/louis-deffes.jpg",
    "file": "cluster_f020e3d8-235e-404d-be23-9295c254254c_post.jpg",
    "img_width": 1280,
    "img_height": 868,
    "ig_caption": "L'homme derrière l'hymne officieux de Toulouse\nPrix de Rome 1847, pionnier toulousain\nUn compositeur méconnu à redécouvrir",
    "ig_caption_long": "Vous connaissez « Ò Tolosa, Tolosa ! » — mais connaissez-vous vraiment Louis Deffès ? Ce compositeur toulousain du XIXe siècle a mis en musique La Toulousaine en 1845, chanson occitane qui résonnait encore dans les stades et cérémonies officielles bien des décennies plus tard. Première gloire : en 1847, il devient le tout premier Toulousain à décrocher le Prix de Rome, ouvrant ainsi la porte de la Villa Médicis. Actu Toulouse lui consacre un portrait fouillé qui rappelle à quel point cet artiste reste injustement méconnu malgré son empreinte durable sur l'identité culturelle de la Ville Rose.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"theatreducapitole\", \"capitole\", \"histoire\", \"histoiredetoulouse\", \"patrimoine\", \"patrimoineoccitan\", \"occitan\", \"musique\", \"classique\", \"musiqueClassique\", \"compositeur\", \"prixderome\", \"villamedicis\", \"latoulousaine\", \"culturetoulouse\", \"villerose\", \"identiteoccitane\", \"occitanie\", \"toulousain\", \"artsetculture\"]",
    "ig_mention": "theatreducapitole",
    "venue": "Théâtre du Capitole"
  },
  {
    "cluster_id": "cluster:638d21ca-0a94-4683-9e2b-7c9c0bd6160d",
    "format": "post",
    "source": "actu_toulouse",
    "category": "culture",
    "title": "Les 34 robes secrètes de la Vierge noire de la Daurade",
    "image_url": "https://static.actu.fr/uploads/2026/08/pxl-20260825-102136521.jpg",
    "file": "cluster_638d21ca-0a94-4683-9e2b-7c9c0bd6160d_post.jpg",
    "img_width": 1280,
    "img_height": 960,
    "ig_caption": "34 robes pour la Vierge noire de Toulouse\nCertaines signées Christian Lacroix\nUn rituel secret au cœur de la Daurade",
    "ig_caption_long": "Derrière l'autel de la basilique Notre-Dame de la Daurade se cache un univers insoupçonné : une garde-robe de 34 robes soigneusement conservées pour la célèbre Vierge noire de Toulouse. C'est Ariane, sa camériste, qui veille sur ces précieux vêtements et habille la statue au fil des fêtes religieuses, avec une minutie toute particulière. Parmi ces créations, certaines portent la signature de Christian Lacroix — un mélange saisissant de haute couture et de dévotion populaire. Actu Toulouse a eu le privilège de pénétrer dans cet univers méconnu, aux côtés de la femme qui en connaît chaque geste et chaque pièce.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"basiliquedeladaurade\", \"viergenoire\", \"daurade\", \"patrimoine\", \"patrimoineoccitanie\", \"hautecouverte\", \"christianlacroix\", \"culturetoulouse\", \"religiontoulouse\", \"artisanat\", \"couture\", \"histoiredetoulouse\", \"toulousehistoire\", \"occitanie\", \"tourisme\", \"decouverte\", \"centrevilletoulouse\", \"toulouse_maville\", \"reportage\", \"coulisses\"]",
    "ig_mention": "basiliquedeladaurade",
    "venue": "Basilique Notre-Dame de la Daurade"
  }
]