[
  {
    "cluster_id": "cluster:ea5a17dc-e9f3-4752-a081-c21e8017c51d",
    "format": "post",
    "source": "actu_toulouse",
    "category": "culture",
    "title": "Critique : « Disclosure Day » de Spielberg, thriller de science-fiction réussi",
    "image_url": "https://static.actu.fr/uploads/2026/06/ac901aa3ef2a6b0a01aa3ef2a84a01v.jpg",
    "file": "cluster_ea5a17dc-e9f3-4752-a081-c21e8017c51d_post.jpg"
  },
  {
    "cluster_id": "cluster:cf8bdd4a-92a4-4865-b1ce-038e83718477",
    "format": "post",
    "source": "actu_toulouse",
    "category": "culture",
    "title": "Albert Bedouce, premier maire socialiste de Toulouse : portrait d'un autodidacte",
    "image_url": "https://static.actu.fr/uploads/2026/06/8ef31350ef2a6ae041350ef2a33141v.jpg",
    "file": "cluster_cf8bdd4a-92a4-4865-b1ce-038e83718477_post.jpg"
  }
]