[
  {
    "cluster_id": "cluster:3bc42555-7771-4fa3-995c-d62895ba0c04",
    "format": "post",
    "source": "actu_toulouse",
    "category": "place",
    "title": "Bältis, glacier libanais, ouvre place du Capitole à Toulouse",
    "image_url": "https://static.actu.fr/uploads/2026/09/balti-commerce-toulouse-glace.png",
    "file": "cluster_3bc42555-7771-4fa3-995c-d62895ba0c04_post.jpg",
    "img_width": 1024,
    "img_height": 768,
    "ig_caption": "Glacier libanais au cœur du Capitole\nGlaces à l'achta, barbe à papa artisanale\nParfums orientaux pour survivre à la canicule",
    "ig_caption_long": "Une nouvelle adresse fraîcheur s'installe sur la plus belle place de Toulouse : Bältis, glacier libanais déjà incontournable à Paris et Marseille, a ouvert ses portes ce vendredi au 20, place du Capitole. Au menu, des glaces aux saveurs qui voyagent — achta à la fleur d'oranger et pistache, khchef glacé aux abricots secs et pignons — une invitation à découvrir la pâtisserie glacée libanaise. Avec les températures qui s'envolent ce week-end, le timing ne pouvait pas être meilleur. Une belle adresse à tester sans attendre si vous passez du côté du Capitole !",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"placeDuCapitole\", \"capitole\", \"glacier\", \"glacierlibanais\", \"baltis\", \"glaceartisanale\", \"cuisinelibanaise\", \"saveursorientales\", \"foodtoulouse\", \"foodie\", \"gourmand\", \"bonneadresse\", \"nouveaute\", \"centrevilletoulouse\", \"été2026\", \"canicule\", \"pistache\", \"dessertlibanais\", \"toulouserestaurant\", \"toulousefood\", \"douceurs\"]",
    "ig_mention": "baltis_glaces",
    "venue": "place du Capitole"
  },
  {
    "cluster_id": "cluster:1cf399dd-f185-4f66-b1f6-3e9461e5a001",
    "format": "post",
    "source": "actu_toulouse",
    "category": "place",
    "title": "Le Toec rouvre aux Amidonniers après 7 mois et un incendie",
    "image_url": "https://static.actu.fr/uploads/2026/09/img-8290.jpg",
    "file": "cluster_1cf399dd-f185-4f66-b1f6-3e9461e5a001_post.jpg",
    "img_width": 1280,
    "img_height": 853,
    "ig_caption": "Institution toulousaine depuis 1945, enfin de retour\nGrillades au feu de bois, tapas, nouvelle cave à vins\nBar agrandi, salle refaite, même âme du quartier",
    "ig_caption_long": "C'est un retour très attendu dans le quartier des Amidonniers : Le Toec, restaurant ouvert en 1945 et spécialisé dans les grillades au feu de bois, a rouvert ses portes après sept mois de fermeture suite à un incendie. Le gérant Jean-Philippe Belmain et sa fille Enza ont profité de cette longue parenthèse forcée pour remettre l'établissement aux normes et lui offrir un vrai coup de jeune — nouvelle salle, bar agrandi, cave à vins flambant neuve — sans trahir l'âme de la maison. Au menu, les incontournables grillades sont rejointes par des tapas et des plats à partager. La terrasse, les parties de boules et la convivialité emblématique du lieu sont bel et bien de retour.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"letoec\", \"amidonniers\", \"restaurant\", \"restauranttoulouse\", \"grillades\", \"feudebois\", \"reouverture\", \"bistrot\", \"terrasse\", \"tapas\", \"caveavins\", \"institutionToulousaine\", \"toulousefood\", \"foodtoulouse\", \"bonneadresse\", \"quartierAmidonniers\", \"sortiretoulouse\", \"vivretoulouse\", \"toulousemaville\", \"restoToulouse\", \"grilladesfr\"]",
    "ig_mention": "letoec_toulouse",
    "venue": "Le Toec"
  }
]