[
  {
    "cluster_id": "cluster:f4b3658f-52f2-47d9-b73a-6bc6ef4aeb60",
    "format": "post",
    "source": "actu_toulouse",
    "category": "place",
    "title": "Le Noviciat, nouveau Centre d'Architecture et Patrimoine, ouvre place de la Daurade",
    "image_url": "https://static.actu.fr/uploads/2026/09/1000015888.jpg",
    "file": "cluster_f4b3658f-52f2-47d9-b73a-6bc6ef4aeb60_post.jpg",
    "img_width": 1280,
    "img_height": 960,
    "ig_caption": "Nouveau lieu dédié au patrimoine toulousain\nAncien couvent jésuite du XVIe siècle\nFresque cachée, chapelle et vue Garonne",
    "ig_caption_long": "Toulouse s'offre un nouveau lieu culturel d'exception : le Noviciat ouvre ses portes le 19 septembre place de la Daurade. Dans un ancien couvent de Jésuites du XVIe siècle aux mille vies passées, ce Centre de l'Architecture et du Patrimoine propose sur 300 m² des expositions interactives, une impressionnante chapelle et un panorama imprenable sur la Garonne. À ne pas manquer : une fresque du XVIIe siècle mise au jour pendant les travaux, véritable trésor caché au cœur de la Ville rose. Accessible à tous, petits et grands, le Noviciat succède à l'Espace Patrimoine et ambitionne de devenir la meilleure introduction au patrimoine toulousain.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"noviciat\", \"patrimoinetoulousain\", \"centredupatrimoine\", \"architecture\", \"placedeladaurade\", \"daurade\", \"garonne\", \"couvent\", \"patrimoine\", \"histoiredetoulouse\", \"villerose\", \"museetoulouse\", \"culturetoulouse\", \"expositiontoulouse\", \"ouverture\", \"nouveaulieu\", \"toulousecentre\", \"toulousiamontoulouse\", \"jesuites\", \"medievaltoulouse\", \"scénographie\", \"visitetoulouse\"]",
    "ig_mention": "toulouse_tourisme",
    "venue": "place de la Daurade"
  }
]