[
  {
    "cluster_id": "cluster:7ac741a5-1d51-432a-a589-49510948ac4d",
    "format": "post",
    "source": "actu_toulouse",
    "category": "culture",
    "title": "« La fin d'Oak Street » : dinosaures et années 80 avec Anne Hathaway",
    "image_url": "https://static.actu.fr/uploads/2026/08/fin-de-oak-street.jpg",
    "file": "cluster_7ac741a5-1d51-432a-a589-49510948ac4d_post.jpg",
    "img_width": 1280,
    "img_height": 536,
    "ig_caption": "Anne Hathaway face à des dinosaures en 1980\nThriller de David Robert Mitchell, réalisateur d'It Follows\nUne banlieue parfaite qui vire au cauchemar",
    "ig_caption_long": "Après *It Follows* et *Under the Silver Lake*, David Robert Mitchell revient avec *La fin d'Oak Street*, un film de genre qui installe sa caméra dans une banlieue américaine des années 80, pelouses bien taillées et barbecues du dimanche inclus. Mais quand une lumière violente déchire la nuit et que les dinosaures envahissent les jardins du quartier, le tableau idyllique s'effondre. Anne Hathaway est au cœur de ce mélange de thriller, d'horreur et de satire sociale qui s'annonce bien loin d'un simple calque de Jurassic Park. Un film à surveiller pour les amateurs de cinéma de genre ambitieux et décalé.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"cinema\", \"cinemasortie\", \"film\", \"annehathaway\", \"davidrobertmitchell\", \"itfollows\", \"horreur\", \"thriller\", \"dinosaures\", \"lafinddoakstreet\", \"cinematoulouse\", \"sortiretoulouse\", \"filmdegenre\", \"cinephile\", \"nouveaufilm\", \"scifihorror\", \"annees80\", \"culturedtoulouse\", \"actutoulouse\"]",
    "ig_mention": null,
    "venue": ""
  }
]