[
  {
    "cluster_id": "cluster:f0f3e277-c100-4bc3-95d1-30c6678ff340",
    "format": "post",
    "source": "actu_toulouse",
    "category": "place",
    "title": "La marque Gertrude ouvre bientôt une boutique place Salengro",
    "image_url": "https://static.actu.fr/uploads/2026/09/1000017340.jpg",
    "file": "cluster_f0f3e277-c100-4bc3-95d1-30c6678ff340_post.jpg",
    "img_width": 1280,
    "img_height": 960,
    "ig_caption": "Gertrude, la marque doudounes tendance, arrive à Toulouse\nBoutique place Salengro, face au Flower's Café\nOuverture prévue avant la fin de l'année",
    "ig_caption_long": "La marque Gertrude, connue pour ses doudounes colorées et son style sportswear urbain, s'apprête à poser ses valises à Toulouse. C'est place Salengro que la boutique ouvrira ses portes, dans un local bien placé face au Flower's Café et à deux pas de Visionnaire, la griffe de Bigflo & Oli. Aucune date officielle n'a encore été communiquée, mais le panneau rouge « Coming Soon » installé en vitrine annonce une ouverture imminente, probablement avant la fin 2026. La marque, déjà présente à Bordeaux, Montpellier, Lyon ou encore Cannes, continue ainsi d'étendre son réseau en dehors de son fief marseillais. Les fans toulousains de la griffe pouvaient déjà la trouver chez Modi In, rue d'Alsace, qui continuera de vendre les collections en parallèle.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"gertrude\", \"gertrudemarque\", \"doudoune\", \"sportswear\", \"modeToulouse\", \"nouvelleboutique\", \"placeSalengro\", \"ouvertureBoutique\", \"fashionToulouse\", \"streetwear\", \"marquefrancaise\", \"toulouse_mode\", \"villerose\", \"shoppingToulouse\", \"tendance\", \"comingsoon\", \"nouvellenseigne\"]",
    "ig_mention": null,
    "venue": "place Salengro"
  },
  {
    "cluster_id": "cluster:917b47f2-a48d-42cb-8828-d28617933e51",
    "format": "post",
    "source": "lessentiel",
    "category": "culture",
    "title": "Le Goût des Confidences : le magazine toulousain passe à l'automne",
    "image_url": "https://www.lessentiel.fr/sites/lessentiel/files/styles/crop_thumbnail/public/2026-09/23-09-26-le-gout-des-confidences---elodie-pages.jpg?h=6cbb35e8&itok=3J27OflC",
    "file": "cluster_917b47f2-a48d-42cb-8828-d28617933e51_post.jpg",
    "img_width": 900,
    "img_height": 506,
    "ig_caption": "Magazine toulousain entre cuisine et portraits intimes\nNuméro 3 dédié à l'automne disponible maintenant\nÉponyme, Franck Putelat, histoires vraies et recettes",
    "ig_caption_long": "Deux Toulousaines ont créé un magazine pas tout à fait comme les autres : Le Goût des Confidences se lit lentement, comme un dîner entre amis où l'on parle vrai. Le troisième numéro, dédié à l'automne, donne la parole à la marque de chaussures Éponyme, au chef Franck Putelat à Carcassonne, et à la coach Alexia Cornu — trois univers très différents, mais une même envie d'aller chercher l'intime derrière les apparences. Mêlant recettes, portraits et confidences de lecteurs, ce magazine trimestriel s'impose doucement comme un objet éditorial à part dans le paysage toulousain. De quoi s'offrir un vrai moment de lecture, rien qu'à soi.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"magazine\", \"magazinefrancais\", \"presseculturelle\", \"cuisinefrancaise\", \"portraitshumains\", \"slowmedia\", \"editorialdesign\", \"lecturedumoment\", \"automne2026\", \"madeintoulouse\", \"creationtoulousaine\", \"eponyme\", \"franckputelat\", \"carcassonne\", \"culturetoulouse\", \"magazineindependant\", \"lifestyletoulouse\", \"pressealternative\", \"lectureautomne\", \"cuisineetportrait\"]",
    "ig_mention": null,
    "venue": ""
  },
  {
    "cluster_id": "cluster:3896b9c9-81b3-4707-b479-97e3cec50377",
    "format": "post",
    "source": "toulouscope",
    "category": "place",
    "title": "Les Eaux Vives : nouveau resto gastronomique de la mer rue des Salenques",
    "image_url": "https://images.toulouscope.fr/api/v1/images/view/6a79c97a1399fc46c00e555e/hd/image.jpg?v=2",
    "file": "cluster_3896b9c9-81b3-4707-b479-97e3cec50377_post.jpg",
    "img_width": 1200,
    "img_height": 500,
    "ig_caption": "Table gastro 100% mer en plein Toulouse\nPoissons, crustacés, touches asiatiques\nTerrasse cachée rue des Salenques",
    "ig_caption_long": "Rare à Toulouse : un restaurant entièrement dédié aux produits de la mer, avec une vraie ambition gastronomique. Les Eaux Vives, c'est le projet de Jérémy — ancien sous-chef chez Joël Robuchon à Monaco — et de Juliette, qui gère la salle et les accords mets-vins. La carte navigue entre grande gastronomie française et inspirations asiatiques, autour de langoustines, coquillages et poissons travaillés avec soin. Et en bonus : une terrasse cachée pour profiter du repas à l'abri de l'agitation. À tester pour sortir des sentiers battus côté table toulousaine.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"restaurant\", \"nouveaurestoToulouse\", \"gastronomie\", \"gastrotoulouse\", \"produitsdelajmer\", \"fruitsdemermer\", \"poissonfrais\", \"terrasse\", \"terrassetoulouse\", \"ruedesalenques\", \"cuisinefrancaise\", \"cuisineasiatique\", \"chefcuisinier\", \"bistrotgastro\", \"bonneadresse\", \"sortirAToulouse\", \"foodietoulouse\", \"restauranttoulouse\", \"tablemerToulouse\", \"crustaces\", \"languoustines\", \"joel robuchon\"]",
    "ig_mention": "leseauxvives_toulouse",
    "venue": "Les Eaux Vives, rue des Salenques"
  }
]