[
  {
    "cluster_id": "cluster:8765111e-060e-45f8-8e58-68a80873b759",
    "format": "post",
    "source": "actu_toulouse",
    "category": "culture",
    "title": "Escapade depuis Toulouse : l'Irlande du Nord, destination fraîcheur",
    "image_url": "https://static.actu.fr/uploads/2026/07/irlande-nord-pont-suspendu-carrick-a-rede-credit-dorisse-pradal.jpeg",
    "file": "cluster_8765111e-060e-45f8-8e58-68a80873b759_post.jpg",
    "img_width": 1280,
    "img_height": 700,
    "ig_caption": "Fraîcheur garantie sur la côte d'Antrim\nFalaises, plages sauvages, ponts suspendus\nFugue irlandaise au départ de Toulouse",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"escapade\", \"voyage\", \"irlandedunord\", \"northernireland\", \"causewaycoastalroute\", \"canicule\", \"voyageurfrancais\", \"destination\", \"nature\", \"roadtrip\", \"coteantrim\", \"carrickarede\", \"belfast\", \"ulster\", \"visitireland\", \"decouverteaumonde\", \"conseilvoyage\", \"actutoulouse\", \"borderafrance\", \"tourisme\", \"evasion\"]",
    "ig_mention": null,
    "venue": ""
  },
  {
    "cluster_id": "cluster:80fd7834-b08e-4680-8ead-db152dd5c549",
    "format": "post",
    "source": "actu_toulouse",
    "category": "culture",
    "title": "La place Arnaud Bernard était un parking dans les années 1970",
    "image_url": "https://static.actu.fr/uploads/2026/08/histoire-place-arnaud-bernard-5.jpg",
    "file": "cluster_80fd7834-b08e-4680-8ead-db152dd5c549_post.jpg",
    "img_width": 1280,
    "img_height": 935,
    "ig_caption": "Des photos inédites des Archives municipales de Toulouse\nLa place Arnaud Bernard, ex-parking dans les années 70\nUn siècle de mutations urbaines en quelques clichés",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"arnaudbernard\", \"quartierarnaudbernard\", \"histoiredetoulouse\", \"archivesmunicipales\", \"patrimoine\", \"urbanisme\", \"villerose\", \"pietonnisation\", \"centrevilletoulouse\", \"toulouse70s\", \"archivesphoto\", \"memoireurbaine\", \"patrimoinetoulousain\", \"photohistorique\", \"toulousecentre\", \"toulouscope\", \"histoirelocale\", \"archivesphotos\", \"centrevillepietonne\"]",
    "ig_mention": "archives_toulouse",
    "venue": "place Arnaud Bernard"
  },
  {
    "cluster_id": "cluster:513e2a0f-cae7-4563-9c19-e236174d9ac0",
    "format": "post",
    "source": "actu_toulouse",
    "category": "culture",
    "title": "Julie Santamans quitte les Trois Cafés Gourmands après deux ans",
    "image_url": "https://static.actu.fr/uploads/2026/08/trois-cafes-gourmands.jpg",
    "file": "cluster_513e2a0f-cae7-4563-9c19-e236174d9ac0_post.jpg",
    "img_width": 1280,
    "img_height": 853,
    "ig_caption": "Julie Santamans quitte les Trois Cafés Gourmands\nLa Toulousaine part explorer ses propres projets\nDeuxième changement de chanteuse pour le groupe",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"troiscafesgourmands\", \"juliesantamans\", \"chansonfrancaise\", \"musique\", \"merville\", \"toulousaine\", \"tourneeete\", \"ete2026\", \"groupemusical\", \"departscene\", \"anosouvenirs\", \"desondeetdesreflets\", \"musicienne\", \"scenefrancaise\", \"varfrance\", \"artiste\", \"toulouse_musique\", \"chanteusefrancaise\", \"chanson\", \"occitanie\", \"actu_toulouse\"]",
    "ig_mention": null,
    "venue": ""
  },
  {
    "cluster_id": "cluster:40fb3bfe-e715-442b-a996-58e6a73264bb",
    "format": "post",
    "source": "actu_toulouse",
    "category": "place",
    "title": "Le Node Club, nouvelle discothèque de 700 m² ouvre à Toulouse",
    "image_url": "https://static.actu.fr/uploads/2026/08/donna-concerts-toulouse.jpg",
    "file": "cluster_40fb3bfe-e715-442b-a996-58e6a73264bb_post.jpg",
    "img_width": 1280,
    "img_height": 853,
    "ig_caption": "Nouvelle discothèque de 700 m² en centre-ville\nSoirées étudiantes et DJ masqué au programme\nOuverture le 21 août rue Gabriel-Péri",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"nodeclub\", \"discothequetoulouse\", \"nuit\", \"nuittoulousaine\", \"soireeetudiante\", \"djmasque\", \"clubbing\", \"ruegabrielperi\", \"centrevilletoulouse\", \"ouverture\", \"boitedenuit\", \"soiree\", \"toulouse2026\", \"pampa\", \"connexionlive\", \"vieetudiantetoulouse\", \"nightlifetoulouse\", \"etudiantstoulouse\", \"nouveauclub\", \"sortirlatoulouse\"]",
    "ig_mention": "nodeclub",
    "venue": "Node Club, 8 rue Gabriel-Péri"
  }
]