[
  {
    "cluster_id": "cluster:5e772030-5292-4a05-83e7-e9c0af4c4d03",
    "format": "post",
    "source": "lessentiel",
    "category": "culture",
    "title": "Élérika Leroy, historienne de la mémoire résistante en Haute-Garonne",
    "image_url": "https://www.lessentiel.fr/sites/lessentiel/files/styles/crop_thumbnail/public/2026-09/elerika-leroy--c--marine-leroy---mathieu-arnal.jpg?h=2ff39d4e&itok=c68XOuOI",
    "file": "cluster_5e772030-5292-4a05-83e7-e9c0af4c4d03_post.jpg",
    "img_width": 900,
    "img_height": 506,
    "ig_caption": "Historienne passionnée par la Résistance toulousaine\nConférences, circuits mémoriels et publications locales\nUne mémoire vivante à découvrir",
    "ig_caption_long": "Élérika Leroy consacre sa vie à préserver la mémoire de la Résistance en Haute-Garonne. Née à Chartres et marquée par les récits de ses grands-parents, elle a étudié l'épuration dans le Midi toulousain avant de publier « Toulouse, mémoire de rues », un guide incontournable sur les plaques et stèles commémoratives de la ville. Aujourd'hui, elle transmet ce savoir précieux lors de conférences et de circuits mémoriels ouverts au public. Un portrait inspirant pour celles et ceux qui souhaitent mieux connaître l'histoire cachée de leur ville.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"mémoire\", \"résistance\", \"secondeguerremondiale\", \"histoirelocale\", \"hautegaronne\", \"patrimoine\", \"conférence\", \"circuitmémorial\", \"toulouse_histoire\", \"résistancetoulouse\", \"occupation\", \"guerremondiale\", \"histoiredefrance\", \"culturetoulouse\", \"toulousemaville\", \"midipyrénées\", \"occitanie\", \"histoirevivante\", \"patrimoinetoulousain\", \"memoiredeshommes\"]",
    "ig_mention": null,
    "venue": ""
  },
  {
    "cluster_id": "cluster:40b1420e-9740-447c-9fd5-7d2f04f0a9fe",
    "format": "post",
    "source": "lessentiel",
    "category": "culture",
    "title": "Let's Grow : premier manga gratuit de Kool Books à Colomiers",
    "image_url": "https://www.lessentiel.fr/sites/lessentiel/files/styles/crop_thumbnail/public/2026-09/tony-boutemy-est-venu-nous-presenter-le-premier-manga-gratuit-de-la-maison-d-edition-kool-books.-photo-mp---marina-paris.jpg?h=a801ebfa&itok=yRGGCCbw",
    "file": "cluster_40b1420e-9740-447c-9fd5-7d2f04f0a9fe_post.jpg",
    "img_width": 900,
    "img_height": 506,
    "ig_caption": "Un manga gratuit né à Colomiers et Toulouse\nUn étudiant perdu dans une ferme bio\nÀ lire via QR code, dès aujourd'hui",
    "ig_caption_long": "Kool Books, la maison d'édition indépendante de Colomiers, frappe un grand coup avec Let's Grow, son tout premier manga entièrement gratuit. Né d'une collaboration entre Interbio Occitanie et l'EIMA (l'école du manga de Toulouse), ce récit « tranche de vie » suit un étudiant en com' catapulté dans une ferme bio — drôle, accessible et instructif. L'idée de le rendre gratuit est venue pour contourner des délais d'édition trop courts, et pourrait bien lancer un nouveau modèle pour la maison d'édition. Parfait pour initier les jeunes au manga local tout en découvrant l'agriculture biologique autrement.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"colomiers\", \"manga\", \"mangafrancophone\", \"koolbooks\", \"letsgrow\", \"EIMA\", \"ecoledumanga\", \"agriculturebio\", \"interbiooccitanie\", \"mangagratuit\", \"edition\", \"editionindependante\", \"bdtoulouse\", \"culturelocale\", \"occitanie\", \"jeunesse\", \"manga2026\", \"madeintoulouse\", \"bio\", \"lecturegratuite\", \"nouveaute\"]",
    "ig_mention": null,
    "venue": "Kool Books"
  },
  {
    "cluster_id": "cluster:340575df-2237-400e-91b8-c4ade646064b",
    "format": "post",
    "source": "lessentiel",
    "category": "culture",
    "title": "La Fille Cactus, illustratrice toulousaine, sort un roman de Noël",
    "image_url": "https://www.lessentiel.fr/sites/lessentiel/files/styles/crop_thumbnail/public/2026-09/dsc02260-2---adrien.jpg?h=ee14b166&itok=oV08i7Uh",
    "file": "cluster_340575df-2237-400e-91b8-c4ade646064b_post.jpg",
    "img_width": 900,
    "img_height": 506,
    "ig_caption": "Une illustratrice toulousaine signe un roman de Noël\nStyle pastel, fantômes et plantes poétiques\n20 000 abonnés conquis par son univers",
    "ig_caption_long": "Vous l'avez peut-être croisée aux Illupotes ou au pop-up des Patronnes : Chloé Sibileau, alias La Fille Cactus, s'est installée à Toulouse en 2025 et elle fait déjà partie du paysage créatif de la ville. Son univers pastel, peuplé de fantômes et de plantes, oscille entre Claude Ponti, Miyazaki et Chiara Bautista. Elle vient de signer les illustrations du roman de l'Avent « Un Noël sur la Lune » de Mathias Malzieu, paru aux éditions Auzou — un beau livre à glisser sous le sapin. À suivre de près sur Instagram, où elle rassemble déjà plus de 20 000 passionnés.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"illustration\", \"illustratrice\", \"lafillecactus\", \"chloesibileau\", \"mathiasmalzieu\", \"unnoelsurlalune\", \"editionsauzou\", \"livreillustré\", \"stylepasstel\", \"artToulouse\", \"artistetoulousaine\", \"illupotes\", \"lespatronnes\", \"instagram20k\", \"romandelAvent\", \"jeunesse\", \"bdtoulouse\", \"artfrancais\", \"illustrationfrancaise\", \"livredeNoel\", \"villerose\", \"creativetoulouse\"]",
    "ig_mention": null,
    "venue": ""
  },
  {
    "cluster_id": "cluster:28096b54-31b4-4ce7-9df1-b2903f61d3f8",
    "format": "post",
    "source": "toulouscope",
    "category": "place",
    "title": "Chez Jean et Gabi : un resto toulousain né d'une rencontre au Brésil",
    "image_url": "https://images.toulouscope.fr/api/v1/images/view/6a9fde0dd74d5e68ff0326b2/hd/image.jpg?v=2",
    "file": "cluster_28096b54-31b4-4ce7-9df1-b2903f61d3f8_post.jpg",
    "img_width": 1200,
    "img_height": 500,
    "ig_caption": "Menu 3 plats à 22€, cuisine de saison\nUne histoire d'amour née au Brésil\nAmbiance maison, produits frais et généreux",
    "ig_caption_long": "Jean et Gabi ne se destinaient pas à la restauration : lui était éclairagiste de théâtre, elle cuisinait au Brésil où ils se sont rencontrés. Quelques années et une belle histoire plus tard, les voilà à Toulouse avec une table qui sent bon les voyages et les produits de saison. À midi, le menu à 22 euros affiche des assiettes généreuses — arancini aux encornets, cordon bleu à l'estragon, millefeuille de courgette et ricotta — et des desserts maison (baba au rhum, pistache-framboise…). L'endroit ressemble à une grande cuisine familiale ouverte à tous, où l'on s'attarde volontiers.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"chezjeaetgabi\", \"restauranttoulouse\", \"bistronomie\", \"cuisinedesaison\", \"menudujourToulouse\", \"bonneadresse\", \"tablestoulousaines\", \"resto toulouse\", \"gastronomie\", \"cuisinefraiche\", \"barsavins\", \"ambianceconviviale\", \"petitrestau\", \"menua22euros\", \"toulousefood\", \"foodtoulouse\", \"toulousegourmand\", \"bonplan\", \"bistrotoulousain\", \"cuisinebistronomique\", \"nouveaurestaurant\"]",
    "ig_mention": "chezjeaetgabi",
    "venue": "Chez Jean et Gabi"
  }
]