[
  {
    "cluster_id": "cluster:e050273e-4e9d-4c7a-9d31-fd1068115b5c",
    "format": "post",
    "source": "toulouscope",
    "category": "culture",
    "title": "Chez Bernï : des recettes de famille transformées en livres illustrés personnalisés",
    "image_url": "https://images.toulouscope.fr/api/v1/images/view/6a3e36598c19b711f105beb3/hd/image.jpg?v=2",
    "file": "cluster_e050273e-4e9d-4c7a-9d31-fd1068115b5c_post.jpg",
    "img_width": 1200,
    "img_height": 500,
    "ig_caption": "Des recettes de famille en livres illustrés uniques\nAquarelle, acrylique, illustrations personnalisées\nCadeau collector à transmettre aux générations futures",
    "ig_caption_long": "Et si vos recettes de famille devenaient un vrai livre illustré ? C'est exactement ce que propose Anaïs avec son projet Chez Bernï : vous lui confiez vos recettes et vos souvenirs culinaires (5 à 15 recettes), et elle crée un carnet entièrement sur mesure, de la couverture aux illustrations. Chaque plat donne naissance à une image originale mêlant aquarelle, peinture acrylique et trait numérique — avec vos détails du quotidien glissés dedans : la nappe du dimanche, le jardin de mamie, le gâteau d'anniversaire rituel. Un projet né à Toulouse, idéal comme cadeau familial ou pour garder vivante la mémoire culinaire d'une famille.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"toulouse_art\", \"illustratrice\", \"illustrationfrancaise\", \"livreillustré\", \"carnetchef\", \"recettedefamille\", \"cadeaupersonnalise\", \"aquarelle\", \"illustrationoriginale\", \"artisanat\", \"créatricetoulousaine\", \"madeintoulouse\", \"souvenirculinaire\", \"cadeaufête\", \"livremaison\", \"chezberni\", \"artlocal\"]",
    "ig_mention": null,
    "venue": ""
  }
]