[
  {
    "cluster_id": "cluster:c62817a8-d3d2-4a51-a764-9561668157b3",
    "format": "post",
    "source": "lessentiel",
    "category": "place",
    "title": "L'Envol des Pionniers ouvre tout l'été avec expo et café",
    "image_url": "https://www.lessentiel.fr/sites/lessentiel/files/styles/crop_thumbnail/public/2026-07/mister-freeze---charline-p.jpg?h=b6b4073d&itok=3McWzAqu",
    "file": "cluster_c62817a8-d3d2-4a51-a764-9561668157b3_post.jpg",
    "ig_caption": "Musée aéro ouvert tout l'été, sans interruption\nExpo Air France années 20, visite guidée à 14h30\nCafé des Pionniers accessible sans billet d'entrée",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"envoldespionniers\", \"museetoulouse\", \"aviation\", \"aeronautique\", \"airfrance\", \"expositiontoulouse\", \"cafedespiOnniers\", \"annees20\", \"sortieenfamille\", \"eté2026\", \"patrimoinetoulouse\", \"musee\", \"visitetoulouse\", \"toulousetourisme\", \"histoiredlaviation\", \"culturetoulouse\", \"loisirstoulouse\", \"weekendtoulouse\"]",
    "ig_mention": "lenvoldespionniers",
    "venue": "L'Envol des Pionniers"
  },
  {
    "cluster_id": "cluster:9d718f17-21ff-4217-81b9-2a165d27fd32",
    "format": "post",
    "source": "lessentiel",
    "category": "place",
    "title": "L'hôtel Grand Balcon, mémoire vivante de l'Aéropostale à Toulouse",
    "image_url": "https://www.lessentiel.fr/sites/lessentiel/files/styles/crop_thumbnail/public/2026-07/img_3250---adrien-l.jpg?h=f4f4ef53&itok=DpkrZ4YA",
    "file": "cluster_9d718f17-21ff-4217-81b9-2a165d27fd32_post.jpg",
    "ig_caption": "Hôtel 4 étoiles chargé d'histoire au Capitole\nChambre de Saint-Exupéry classée lieu de mémoire\nStatue de bronze, parquet d'époque, vue sur le Capitole",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"grandbalcon\", \"hoteltoulouse\", \"capitole\", \"aeropostale\", \"saintexupery\", \"mermoz\", \"guillaumet\", \"petitprince\", \"monumenthistorique\", \"hoteldeprestige\", \"ruromiguieres\", \"patrimoinetoulousain\", \"patrimoine\", \"histoire\", \"aviationfrance\", \"luxehotel\", \"toulousecentre\", \"visitetoulouse\", \"toulouse_tourisme\", \"architecturetoulouse\", \"sculpturetoulouse\", \"voyageenfrance\"]",
    "ig_mention": "grandbalcontoulouse",
    "venue": "Hôtel Grand Balcon"
  },
  {
    "cluster_id": "cluster:91e1301f-f149-4f9b-a838-1207b3260f50",
    "format": "post",
    "source": "toulouscope",
    "category": "place",
    "title": "Aperitiu : des planches locales et artisanales pour l'apéro toulousain",
    "image_url": "https://images.toulouscope.fr/api/v1/images/view/6a31b235b0055913f20dd700/hd/image.jpg?v=2",
    "file": "cluster_91e1301f-f149-4f9b-a838-1207b3260f50_post.jpg",
    "ig_caption": "Planches fromages et charcuteries 100 % locales\nProduits artisanaux sélectionnés chez les producteurs\nÀ emporter dans le quartier Saint-Exupéry",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"aperitif\", \"plancheapero\", \"produitslokaux\", \"circuitscourts\", \"artisanat\", \"fromagerie\", \"charcuterie\", \"épiceriefine\", \"apero\", \"quartierSaintExupery\", \"bonsproduits\", \"gastronomie\", \"bienmangerToulouse\", \"food\", \"foodtoulouse\", \"commercelocal\", \"toulouse_gourmand\", \"madeintoulouse\", \"producteurlocal\", \"apéro\", \"épicerielocale\", \"nouveauToulouse\"]",
    "ig_mention": "aperitiu_toulouse",
    "venue": "Aperitiu"
  }
]