[
  {
    "cluster_id": "cluster:712f3393-3a1a-4b58-bb15-0e07dcbf0bd3",
    "format": "post",
    "source": "lessentiel",
    "category": "culture",
    "title": "L'artiste Moncu! expose « Je vends MONCU! pour vivre » à My Gallery",
    "image_url": "https://www.lessentiel.fr/sites/lessentiel/files/styles/sorties/public/2026-08/moncu.jpg?itok=kDvqPPrt",
    "file": "cluster_712f3393-3a1a-4b58-bb15-0e07dcbf0bd3_post.jpg",
    "img_width": 800,
    "img_height": 1200,
    "ig_caption": "Moncu! s'expose à My Gallery ce mois-ci\nTitre accrocheur : « Je vends MONCU! pour vivre »\nUn artiste toul'sain à découvrir sans attendre",
    "ig_caption_long": "Après avoir été révélé à Palissart à la Colombette, l'artiste Moncu! pose ses œuvres à My Gallery, l'une des galeries toulousaines les plus dynamiques du moment. Le principe de la galerie ? Une nouvelle exposition chaque mois, pour garder la scène artistique locale toujours vivante. L'expo s'appelle « Je vends MONCU! pour vivre » — un titre à la fois drôle et lucide, qui interroge la place de l'artiste dans le marché de l'art. Une belle occasion de soutenir la création toulousaine et de (re)découvrir un talent émergent de la ville.",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"mygallery\", \"artcontemporain\", \"galerie\", \"galeriedart\", \"expositiontoulouse\", \"artiste\", \"colombette\", \"artlocal\", \"sceneartistique\", \"expositionart\", \"arttoulousain\", \"culture\", \"culturetoulouse\", \"artemergeant\", \"galeriemensuelle\", \"moncu\", \"sortirestoulouse\", \"arturbain\", \"artvisuel\", \"expo2026\", \"toulous\"]",
    "ig_mention": "mygallery_toulouse",
    "venue": "My Gallery"
  }
]