[
  {
    "cluster_id": "cluster:77fe1686-faf3-4235-beae-9f7d8c9ca48c",
    "format": "post",
    "source": "actu_toulouse",
    "category": "culture",
    "title": "Les plane spotters de Toulouse-Blagnac, passionnés au bord des pistes",
    "image_url": "https://static.actu.fr/uploads/2026/07/img-4324.jpg",
    "file": "cluster_77fe1686-faf3-4235-beae-9f7d8c9ca48c_post.jpg",
    "ig_caption": "Passionnés d'avions au bord des pistes\nAppareil photo, radio, ciel bleu : le trio parfait\nRDV sur la butte de Cornebarrieu",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"planespotting\", \"planespotter\", \"aéronautique\", \"aéroporttoulouse\", \"toulouseblagnac\", \"cornebarrieu\", \"aviation\", \"avgeek\", \"photographieaviation\", \"airbus\", \"A350\", \"spotting\", \"passionphoto\", \"toulousemaville\", \"hautegaronne\", \"occitanie\", \"loisirs\", \"aviation lovers\", \"airbusfamily\", \"toulouseairport\"]",
    "ig_mention": "toulouse.airport",
    "venue": "Aéroport Toulouse-Blagnac"
  }
]