[
  {
    "cluster_id": "cluster:d1171f8d-d4f4-49ca-82b6-20dec8279760",
    "format": "post",
    "source": "lessentiel",
    "category": "place",
    "title": "Balades en bateau électrique ou kayak sur la Garonne avec les Caboteurs",
    "image_url": "https://www.lessentiel.fr/sites/lessentiel/files/styles/crop_thumbnail/public/2026-07/11.06.34-les-caboteurs--.jpeg?h=689446eb&itok=MxqYubqa",
    "file": "cluster_d1171f8d-d4f4-49ca-82b6-20dec8279760_post.jpg",
    "img_width": 900,
    "img_height": 506,
    "ig_caption": "Bateaux électriques et kayaks sans permis\nEscape game pirate sur la Garonne\nVisites guidées dès 30 € cet été",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"garonne\", \"portviguerie\", \"lesraboteurs\", \"caboteurs\", \"bateauelectrique\", \"kayak\", \"baladeonwater\", \"toulouse水\", \"escapegame\", \"escapegametoulouse\", \"visitesguidees\", \"iledoramier\", \"pontneuf\", \"prairiedesfiltres\", \"toulousesortir\", \"activitestoulouse\", \"loisirstoulouse\", \"tourismeToulouse\", \"eteToulouse\", \"toulouse_tourisme\", \"baladetoulouse\"]",
    "ig_mention": "toulouse_tourisme",
    "venue": "Port Viguerie"
  },
  {
    "cluster_id": "cluster:a624266a-b0cb-4462-8cb8-fed72ad46275",
    "format": "post",
    "source": "lessentiel",
    "category": "place",
    "title": "Le Gardenia Café Fleurs, cocon coloré et fleuri à Toulouse",
    "image_url": "https://www.lessentiel.fr/sites/lessentiel/files/styles/crop_thumbnail/public/2026-07/gardenia-cafe---charline-poullain.jpg?h=eb59a9b3&itok=63D0l2ZV",
    "file": "cluster_a624266a-b0cb-4462-8cb8-fed72ad46275_post.jpg",
    "img_width": 900,
    "img_height": 506,
    "ig_caption": "Café fleuri kitsch et coloré en plein Toulouse\nGâteaux, matcha, laits végétaux et bouquets frais\nFleurs à la tige dès 1 €, brunch libanais en septembre",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"gardeniacafefleurs\", \"cafefleurs\", \"cafetoulouse\", \"nouveaurestaurant\", \"brunch\", \"brunctoulouse\", \"fleurs\", \"bouquets\", \"bienetre\", \"matchalatte\", \"patisserie\", \"decorfleurie\", \"kitsch\", \"coffeeshop\", \"coffeeshoptoulouse\", \"salades\", \"tartines\", \"septembre2026\", \"conceptstore\", \"toulousefood\", \"foodietoulouse\", \"ouverture\"]",
    "ig_mention": "gardeniacafefleurs",
    "venue": "Gardenia Café Fleurs"
  },
  {
    "cluster_id": "cluster:835457be-4550-4c34-beb7-efee13e23b0c",
    "format": "post",
    "source": "actu_toulouse",
    "category": "culture",
    "title": "Maurice Fonvieille, résistant toulousain dont une rue honore la mémoire",
    "image_url": "https://static.actu.fr/uploads/2026/08/portrait-de-maurice-fonvieille-credit-dr.jpg",
    "file": "cluster_835457be-4550-4c34-beb7-efee13e23b0c_post.jpg",
    "img_width": 1280,
    "img_height": 847,
    "ig_caption": "Une rue Saint-Georges honore un résistant toulousain\nDirecteur d'école, militant socialiste, héros discret\nL'histoire méconnue d'un engagement d'une vie",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"saintgeorges\", \"memoirelocale\", \"resistance\", \"histoiredetoulouse\", \"hautegaronne\", \"patrimoine\", \"toulouse31\", \"histoirelocale\", \"memoire\", \"secondeguerremondiale\", \"premireguerremondiale\", \"engagementcitoyen\", \"ecole\", \"laicite\", \"socialisme\", \"ruestoulouse\", \"commemorationtoulouse\", \"culturetoulouse\", \"patrimoinetoulousain\"]",
    "ig_mention": null,
    "venue": "rue Maurice Fonvieille, quartier Saint-Georges"
  },
  {
    "cluster_id": "cluster:3aef6e0f-2fb8-4950-8b6c-5b941a407ba8",
    "format": "post",
    "source": "lessentiel",
    "category": "culture",
    "title": "Toulouse, étape incontournable sur les chemins de Compostelle",
    "image_url": "https://www.lessentiel.fr/sites/lessentiel/files/styles/crop_thumbnail/public/2026-07/chemin-de-compostelle---charline-poullain.JPG?h=23b51ab0&itok=VStOM2eP",
    "file": "cluster_3aef6e0f-2fb8-4950-8b6c-5b941a407ba8_post.jpg",
    "img_width": 900,
    "img_height": 506,
    "ig_caption": "Toulouse, étape clé sur la Via Tolosana\nDe Pech David à Saint-Sernin, un tracé historique\nNouveau gîte pèlerin ouvert aux Amidonniers",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"compostelle\", \"viatolosana\", \"GR653\", \"cheminsdecompostelle\", \"pelerin\", \"saintjacquesdecompostelle\", \"randonnee\", \"granderandonnee\", \"basiliquesaintsernin\", \"capitoletoulouse\", \"canalduMidi\", \"pechdavid\", \"rangueil\", \"portsaintsauveur\", \"amidonniers\", \"tourismeToulouse\", \"patrimoine\", \"hautegaronne\", \"occitanie\", \"randonneetoulouse\", \"cheminsdehalage\"]",
    "ig_mention": "toulouse_tourisme",
    "venue": "basilique Saint-Sernin"
  }
]