[
  {
    "cluster_id": "cluster:3a593f81-ad62-4ca3-962c-91ce940332e3",
    "format": "post",
    "source": "actu_toulouse",
    "category": "place",
    "title": "Sélection de glaces originales à Toulouse cet été",
    "image_url": "https://static.actu.fr/uploads/2026/06/fab78b7c524a6deb78b7c524a92c78v.jpg",
    "file": "cluster_3a593f81-ad62-4ca3-962c-91ce940332e3_post.jpg",
    "ig_caption": "Glaces artisanales et insolites dans Toulouse\nSandwich glacé pistache, pop-corn caramel, olive-fleur de sel\nCinq adresses de quartier à tester sans attendre",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"glacetoulouse\", \"artisanat\", \"patisserie\", \"carmes\", \"esquirol\", \"saintcyprien\", \"glacesartisanales\", \"foodtoulouse\", \"mangertoulouse\", \"bonnebouffe\", \"glacesbio\", \"pistache\", \"chocolat\", \"gastronomie\", \"sweetlife\", \"saoko\", \"linechoc\", \"bamboche\", \"doh\", \"unpetitgateau\", \"bonplanstoulouse\", \"ete2026\"]",
    "ig_mention": null,
    "venue": ""
  }
]