[
  {
    "cluster_id": "cluster:af6f5c2a-e884-42b3-bdd8-c99d8241fdcc",
    "format": "post",
    "source": "lessentiel",
    "category": "place",
    "title": "Les Jardins du Muséum à Borderouge, un écrin végétal à découvrir",
    "image_url": "https://www.lessentiel.fr/sites/lessentiel/files/styles/crop_thumbnail/public/2026-07/jardins-borderouge-.jpg?itok=h_nvoofv",
    "file": "cluster_af6f5c2a-e884-42b3-bdd8-c99d8241fdcc_post.jpg",
    "ig_caption": "700 variétés de plantes venues du monde entier\nVisites thématiques mythologie à 3€ le matin\nGratuit pendant les vacances scolaires",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"jardinsdumunicipalite\", \"jardinsdumuseum\", \"borderouge\", \"maourine\", \"jardinbotanique\", \"potager\", \"nature\", \"pleinair\", \"verdure\", \"sortirenfamille\", \"museumdhistoirenaturelle\", \"visitegrauite\", \"vacancesToulouse\", \"biodiversite\", \"apiculture\", \"jardinurbain\", \"ecologie\", \"toulouse_nature\", \"baladeurbaine\", \"familles\", \"decouvertetoulouse\"]",
    "ig_mention": "museum.toulouse",
    "venue": "Jardins du Muséum"
  },
  {
    "cluster_id": "cluster:9305c6c3-81bc-4c81-9b4e-7afd6ebc7353",
    "format": "post",
    "source": "lessentiel",
    "category": "place",
    "title": "La Cour des Consuls lance une programmation estivale « Chill and Chic »",
    "image_url": "https://www.lessentiel.fr/sites/lessentiel/files/styles/crop_thumbnail/public/2026-07/ambiance-decontractee--cocktails-et-dj-tous-les-samedis--dans-la-seule-cour-5-etoiles-de-toulouse.-credit--la-cour-des-consuls---marina-paris.jpg?itok=jspAfmaK",
    "file": "cluster_9305c6c3-81bc-4c81-9b4e-7afd6ebc7353_post.jpg",
    "ig_caption": "Patio 200m², DJ, cocktails maison chaque samedi\nJazz, tango, échecs et dîners aux chandelles\nL'hôtel 5 étoiles s'ouvre aux Toulousains cet été",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"carmes\", \"hautegastronomieToulouse\", \"hoteldeluxe\", \"5etoiles\", \"cocktailbar\", \"patioToulouse\", \"soireejazz\", \"tango\", \"echecs\", \"mixologie\", \"restaurantgastronomique\", \"lecenacle\", \"courDESConsuls\", \"barloungetoulouse\", \"etatoulouse\", \"sortirtoulouse\", \"chillvibes\", \"weekendtoulouse\", \"terrassetoulouse\", \"djset\", \"luxetoulouse\", \"villerosetoulouse\"]",
    "ig_mention": "lacourdesConsuls",
    "venue": "La Cour des Consuls"
  },
  {
    "cluster_id": "cluster:6aea8967-ef74-4107-be0f-2a050dae6abf",
    "format": "post",
    "source": "actu_toulouse",
    "category": "culture",
    "title": "Jules Léotard, inventeur du trapèze volant né à Toulouse",
    "image_url": "https://static.actu.fr/uploads/2026/07/bfbd18b6b86a6a6cd18b6b86abacd1v.jpg",
    "file": "cluster_6aea8967-ef74-4107-be0f-2a050dae6abf_post.jpg",
    "ig_caption": "Un Toulousain a inventé le trapèze volant en 1859\nSon nom ? Porté par tous les gymnastes du monde\nIl repose au cimetière Terre-Cabade, à Toulouse",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"histoiredetoulouse\", \"patrimoine\", \"cirque\", \"trapezeolant\", \"julesleotard\", \"terrecabade\", \"mamasheltertoulouse\", \"gymnastics\", \"justaucorps\", \"culturetoulouse\", \"secondempire\", \"toulousaindefrance\", \"circusarts\", \"histoirelocale\", \"figuresdetoulouse\", \"acrobatie\", \"patrimoinetoulousain\", \"touloisehistoire\", \"insolitetoulouse\"]",
    "ig_mention": null,
    "venue": "Cimetière de Terre-Cabade"
  },
  {
    "cluster_id": "cluster:1442e714-d386-43b0-91e7-bade39fed713",
    "format": "post",
    "source": "lessentiel",
    "category": "place",
    "title": "Aviasim Beauzelle : le plus grand simulateur de vol du réseau",
    "image_url": "https://www.lessentiel.fr/sites/lessentiel/files/styles/crop_thumbnail/public/2026-07/aviasim---charline-poullain.jpg?h=df3c6bf4&itok=taHhMeGU",
    "file": "cluster_1442e714-d386-43b0-91e7-bade39fed713_post.jpg",
    "ig_caption": "Pilotez un vrai simulateur A320 ou F-35\nInstructeurs pilotes, scénarios immersifs\nLe plus grand centre Aviasim de France",
    "ig_hashtags": "[\"toulouse\", \"sortiraToulouse\", \"toulouse2026\", \"beauzelle\", \"aviasim\", \"simulateurvol\", \"pilotage\", \"airbus\", \"boeing737\", \"avion\", \"experienceunique\", \"loisirstoulouse\", \"toulouseblagnac\", \"aeronautique\", \"cockpit\", \"aviationfr\", \"a320\", \"airbusfamily\", \"sortieoriginale\", \"cadeau\", \"toulousetourisme\", \"hautegaronne\", \"aerospatiale\", \"pilote\", \"aviationlovers\"]",
    "ig_mention": "aviasim_toulouse",
    "venue": "Aviasim Beauzelle"
  }
]